
server.port=9090
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@//sea1a3flcnd01.davita.com:1533/flcndev4
spring.datasource.username=falconcfuser
spring.datasource.password=falconcfuser
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

# HikariCP settings
# spring.datasource.hikari.*

#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.maximum-pool-size=5
